{
  "appId": "gh.lightwatch.app",
  "appName": "LightWatch",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": false
    },
    "SystemBars": {
      "insetsHandling": "disable",
      "style": "DARK"
    }
  }
}